# Parr Configuration file
# Copy this file to .env and update the values below or run setup script

# Base configuration
TZ=Europe/Paris
DATA_DIR=/data
DOCKER_CONFIG_DIR=/docker/appdata
INSTALL_TYPE=service

# for Traefik configuration, service/container will be available at hostname/<service>
HOSTNAME=media.local

# Homarr configuration (will be auto-generated by setup.sh)
HOMARR_SECRET_KEY=your_homarr_secret_key_here

# VPN configuration for Gluetun
VPN_TYPE=wireguard
SERVER_COUNTRIES=Netherlands,Switzerland,Sweden

# OpenVPN credentials (for ProtonVPN)
OPENVPN_USER=your_username+pmp
OPENVPN_PASSWORD=your_password

# WireGuard configuration (for ProtonVPN)
WIREGUARD_PRIVATE_KEY=your_wireguard_private_key_here

# Gluetun control server API key (generate with: docker run --rm qmcgaw/gluetun genkey)
GLUETUN_API_KEY=your_gluetun_api_key_here

# qBittorrent Web UI credentials (used by the watchdog)
QBT_USER=admin
QBT_PASS=your_qbittorrent_password