[
  {
    "id": "reboot",
    "execute-command": "/usr/local/bin/parr-webhook-reboot",
    "command-working-directory": "/",
    "response-message": "Rebooting host in 3 seconds...",
    "http-methods": ["POST"],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "__WEBHOOK_TOKEN__",
        "parameter": { "source": "header", "name": "X-Auth-Token" }
      }
    }
  },
  {
    "id": "shutdown",
    "execute-command": "/usr/local/bin/parr-webhook-shutdown",
    "command-working-directory": "/",
    "response-message": "Powering off host in 3 seconds...",
    "http-methods": ["POST"],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "__WEBHOOK_TOKEN__",
        "parameter": { "source": "header", "name": "X-Auth-Token" }
      }
    }
  },
  {
    "id": "restart-docker",
    "execute-command": "/usr/local/bin/parr-webhook-restart-docker",
    "command-working-directory": "/",
    "response-message": "Restarting parr docker stack...",
    "http-methods": ["POST"],
    "trigger-rule": {
      "match": {
        "type": "value",
        "value": "__WEBHOOK_TOKEN__",
        "parameter": { "source": "header", "name": "X-Auth-Token" }
      }
    }
  }
]
